PORT=5000
MONGO_URI=mongodb+srv://somalisisichannel:EWqhMS8TsIZEwK8v@ecommerce.xujifmk.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=supersecret
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development