PORT=5000
MONGO_URI=mongodb+srv://somalisisichannel:EWqhMS8TsIZEwK8v@ecommerce.xujifmk.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=supersecret
CLIENT_ORIGIN=https://agdage-forentend.vercel.app
NODE_ENV=development
